def counts(n):
    count = [0] * 10
    for i in str(n):
        count[ord(i) - ord('0')] += 1

    return counts

def same_multiset(x, y, n):
    cx = counts(x)
    cy = counts(y)
    cz = [0] * 10
    cn = counts(n)
    for i in range(10):
        cz[i] = cx[i] + cy[i]

    for i in range(10):
        if cz[i] != cn[i]:
            return False

    return True

def fangs(n):
    s = str(n)
    leng = len(s)
    d = leng // 2
    lo = 10 ** (d - 1)
    hi = 10 ** d - 1
    res = []
    for x in range(lo, hi + 1):
        if n % x != 0:
            continue
        y = n // x

        if x % 10 == 0 and y % 10 == 0:
            continue

        if y > hi or y < 10:
            continue

        if x > y:
            continue

        if same_multiset(x, y, n):
            res.append((x,y))
    return res

def isvampire(n):
    return len(fangs(n)) > 0

print(isvampire(1267))
